---
title: "106-2 大數據分析方法 作業二"
output: github_document
author: 陳立恒
---

作業完整說明[連結](https://docs.google.com/document/d/1aLGSsGXhgOVgwzSg9JdaNz2qGPQJSoupDAQownkGf_I/edit?usp=sharing)

學習再也不限定在自己出生的國家，台灣每年有許多學生選擇就讀國外的大專院校，同時也有人多國外的學生來台灣就讀，透過分析[大專校院境外學生人數統計](https://data.gov.tw/dataset/6289)、[大專校院本國學生出國進修交流數](https://data.gov.tw/dataset/24730)、[世界各主要國家之我國留學生人數統計表](https://ws.moe.edu.tw/Download.ashx?u=C099358C81D4876CC7586B178A6BD6D5062C39FB76BDE7EC7685C1A3C0846BCDD2B4F4C2FE907C3E7E96F97D24487065577A728C59D4D9A4ECDFF432EA5A114C8B01E4AFECC637696DE4DAECA03BB417&n=4E402A02CE6F0B6C1B3C7E89FDA1FAD0B5DDFA6F3DA74E2DA06AE927F09433CFBC07A1910C169A1845D8EB78BD7D60D7414F74617F2A6B71DC86D17C9DA3781394EF5794EEA7363C&icon=..csv)可以了解103年以後各大專院校國際交流的情形。請同學分析以下議題，並以視覺化的方式呈現分析結果，呈現103年以後大專院校國際交流的情形。



## 來台境外生分析
### 資料匯入與處理
```{r dataloadToTWN}
install.packages(readxl)
library(readr)
library(readxl)
library(dplyr)
library(ggplot2) 
othreec<- read_csv("~/Downloads/103_ab103_C.csv")
ofourc<- read_csv("~/Downloads/104_ab104_C.csv")
ofivec<- read_csv("~/Downloads/105_ab105_C.csv")
osixc<- read_csv("~/Downloads/106_ab105_C.csv")    #以國為分類
othrees<- read_csv("~/Downloads/103_ab103_S.csv")
ofours<- read_csv("~/Downloads/104_ab104_S.csv")
ofives<- read_csv("~/Downloads/105_ab105_S.csv")
osixs<- read_csv("~/Downloads/106_ab105_S.csv")    #以校為分類

```

### 哪些國家來台灣唸書的學生最多呢？ 
```{r ToTWNCountry}
othreec$在台學生數<-othreec$`學位生-正式修讀學位外國生`+othreec$`學位生-僑生(含港澳)`+othreec$`學位生-正式修讀學位陸生`+othreec$`非學位生-外國交換生`+othreec$`非學位生-外國短期研習及個人選讀`+othreec$`非學位生-大專附設華語文中心學生`+othreec$`非學位生-大陸研修生`+othreec$`非學位生-海青班`+othreec$境外專班
ofourc$在台學生數<-ofourc$`學位生-正式修讀學位外國生`+ofourc$`學位生-僑生(含港澳)`+ofourc$`學位生-正式修讀學位陸生`+ofourc$`非學位生-外國交換生`+ofourc$`非學位生-外國短期研習及個人選讀`+ofourc$`非學位生-大專附設華語文中心學生`+ofourc$`非學位生-大陸研修生`+ofourc$`非學位生-海青班`+ofourc$境外專班
ofivec$在台學生數<-ofivec$學位生_正式修讀學位外國生+ofivec$`學位生_僑生(含港澳)`+ofivec$學位生_正式修讀學位陸生+ofivec$非學位生_外國交換生+ofivec$非學位生_外國短期研習及個人選讀+ofivec$非學位生_大專附設華語文中心學生+ofivec$非學位生_大陸研修生+ofivec$非學位生_海青班+ofivec$境外專班
osixc$在台學生數<-osixc$學位生_正式修讀學位外國生+osixc$`學位生_僑生(含港澳)`+osixc$學位生_正式修讀學位陸生+osixc$非學位生_外國交換生+osixc$非學位生_外國短期研習及個人選讀+osixc$非學位生_大專附設華語文中心學生+osixc$非學位生_大陸研修生+osixc$非學位生_海青班+osixc$境外專班
osixcc<-osixc[,c(1,2,12)]#之後會用到
names(ofourc)<-names(ofivec)
names(othreec)<-names(ofivec)
osixc$國別<-paste("106", osixc$國別, sep='')
ofivec$國別<-paste("105", ofivec$國別, sep='')
ofourc$國別<-paste("104", ofourc$國別, sep='')
othreec$國別<-paste("103", othreec$國別, sep='')
seaoverc<-rbind(othreec,ofourc,ofivec,osixc)
head(seaoverc[order(seaoverc$在台學生數,decreasing = T),c(2,12)],15)
#以103年到106年的資料看起來中國大陸的留台學生比較多的
#馬來西亞約於長年第二，香港和日本常在第三和第四徘迴，比較特別的的是越南在106年度大幅提高了留學的人數

```

### 哪間大學的境外生最多呢？
```{r ToTWNUniversity}
names(ofours)<-names(ofives)
names(othrees)<-names(ofives)
#統一column名字解決-與＿的不同
othrees$外國學生數 <-othrees$`學位生_正式修讀學位外國生`+othrees$`學位生_僑生(含港澳)`+othrees$`學位生_正式修讀學位陸生`+othrees$`非學位生_外國交換生`+othrees$`非學位生_外國短期研習及個人選讀`+othrees$`非學位生_大專附設華語文中心學生`+othrees$`非學位生_海青班`+othrees$境外專班
ofours$外國學生數 <-ofours$`學位生_正式修讀學位外國生`+ofours$`學位生_僑生(含港澳)`+ofours$`學位生_正式修讀學位陸生`+ofours$`非學位生_外國交換生`+ofours$`非學位生_外國短期研習及個人選讀`+ofours$`非學位生_大專附設華語文中心學生`+ofours$`非學位生_海青班`+ofours$境外專班
ofives$外國學生數 <-ofives$學位生_正式修讀學位外國生+ofives$`學位生_僑生(含港澳)`+ofives$學位生_正式修讀學位陸生+ofives$非學位生_外國交換生+ofives$非學位生_外國短期研習及個人選讀+ofives$非學位生_大專附設華語文中心學生+ofives$非學位生_海青班+ofives$境外專班
osixs$外國學生數 <-osixs$學位生_正式修讀學位外國生+osixs$`學位生_僑生(含港澳)`+osixs$學位生_正式修讀學位陸生+osixs$非學位生_外國交換生+osixs$非學位生_外國短期研習及個人選讀+osixs$非學位生_大專附設華語文中心學生+osixs$非學位生_海青班+osixs$境外專班
#subset(osixs,osixs$非學位生_大陸研修生!=0)
#subset(ofives,ofives$非學位生_大陸研修生!=0)
#subset(ofours,ofours$非學位生_大陸研修生!=0)
#subset(othrees,othrees$非學位生_大陸研修生!=0)
#因“非學位生_大陸研修生”此欄位具有數值的列均指向 “9999 無法區分校別”故不列入計算範圍
osixs$學校名稱 <-paste("106", osixs$學校名稱, sep='')
ofives$學校名稱<-paste("105", ofives$學校名稱, sep='')
ofours$學校名稱<-paste("104", ofours$學校名稱, sep='')
othrees$學校名稱<-paste("103", othrees$學校名稱, sep='')
#因為是103-106年加總加上學校年度較好辨識
seaoverst<-rbind(othrees,ofours,ofives,osixs)
head(seaoverst[order(seaoverst$外國學生數,decreasing = T),c(3,13)],10)
#台灣境外生最多的學校是台灣師範大學
#其次即是台灣大學
#而文化和銘傳長年角逐第三第四名

```

### 各個國家來台灣唸書的學生人數條狀圖
```{r ToTWNCountryBar}
ggplot() +geom_bar(data=osixc, aes(x =國別 , y =在台學生數), stat = "identity")
```

### 各個國家來台灣唸書的學生人數面量圖
```{r ToTWNCountryMap}
ETotalCountry<-mergeseaoverc,countryname,by="國別")
colnames(ETotalCountry)<-c("國別","洲別","value","ISO3","region")

ETotalCountry[5,3]<-ETotalCountry[5,3]+ETotalCountry[91,3]+ETotalCountry[159,3]
ETotalCountry[107,3]<-ETotalCountry[107,3]+ETotalCountry[108,3]
ETotalCountry<-ETotalCountry%>%
  subset(region!="Unmatch")%>%
  subset(國別!="索馬利蘭共和國")
ans3<-country_choropleth(ETotalCountry)
ans3

```

## 台灣學生國際交流分析

### 資料匯入與處理
```{r dataloadFromTWN}
library(readxl)
alltoo <- read_excel("~/Downloads/kqxrv-7g4lo.xls", 
                          skip = 2)

```

### 台灣大專院校的學生最喜歡去哪些國家進修交流呢？
```{r FromTWNCountry}
head(alltoo[order(alltoo$小計,decreasing = T),c(1,6,8,10,11,13)],15)
#台灣在學學生比較喜歡去中國或日本進行交流（以前十五名來看占了十四名
#值得注意的是瑞士與元培科大的合作是許多人嚮往的

```

### 哪間大學的出國交流學生數最多呢？
```{r FromTWNUniversity}
library(dplyr)
group1<-group_by(alltoo,學校名稱)%>%
  summarise(出國學生數=sum(小計))
head(group1[order(group1$出國學生數,decreasing = T),],10)
#出國學生數台灣大學以4719人為全台最多人

```

### 台灣大專院校的學生最喜歡去哪些國家進修交流條狀圖
```{r FromTWNCountryBar}
group2<-group_by(alltoo,X__6)%>%
  summarise(出國學生數=sum(小計))
head(group2[order(group2$出國學生數,decreasing = T),],10)
ggplot() +geom_bar(data=group2, aes(x =X__6 , y =出國學生數), stat = "identity")
#日本穩居第一、第二是大陸、美國也是很多人選擇的地方
#但數據是有些許瑕疵的畢竟第一名其實是中國10429+5996的總共人數
#而德國和德意志聯邦共和國其實是屬於同個國家

```

### 台灣大專院校的學生最喜歡去哪些國家進修交流面量圖
```{r FromTWNCountryMap}
library(choroplethr)
```

## 台灣學生出國留學分析

### 資料匯入與處理
```{r dataloadFromTWNAb}
we<- read_csv("~/Downloads/105年度世界各主要國家之我留學生人數統計表 .csv")
```

### 台灣學生最喜歡去哪些國家留學呢？
```{r FromTWNAb}
head(we[order(we$總人數,decreasing = T),],10)
#第一名是美國第二名是澳洲
#較驚訝的是在前十名全部是歐洲美洲大洋洲的英語系國家
#日本也是較多人傾向的地區居於第三 第二個上榜的亞洲國家馬來西亞居於第九

```

### 台灣學生最喜歡去哪些國家留學面量圖
```{r FromTWNAbMap}
library(choroplethr)
```

## 綜合分析

請問來台讀書與離台讀書的來源國與留學國趨勢是否相同(5分)？想來台灣唸書的境外生，他們的母國也有很多台籍生嗎？請圖文並茂說明你的觀察(10分)。

##1.否，如果就學生來說，可以發現來台讀書與離台讀書的來源國與留學國趨勢不同。
##如果以大專院校學生來說，可以發現來台讀書和離台讀書的來源國家和留學國家趨勢大致相同，而想來台灣留學的外國學生，他們母國也很多台灣學生嗎，台灣大專院校的學生最喜歡去的錢10名國家是日本、中國大陸、美國、大陸地區、南韓、法國、大韓民國(南韓)、德國、德意志聯邦共和國、英國，從台灣台灣大專院校的學生最喜歡去進修的前10國家( group_by(國別 = factor(c(國別[1:10], rep("Other", n() - 10)),levels = c(國別[1:10], "Other"))) %>%tally(n) ，可以得到想來台灣念書的外國學生，他們母國也很多台灣學生。



